#ini file url
#spring.datasource.url=jdbc:h2:~/test
#in memory database
spring.datasource.url=jdbc:h2:mem:paylydb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console


paystack.url=${PAYSTACK_URL}
paystack.secret.key=${PAYSTACK_SECRET_KEY}
